# JavaSE-CDI-JPA

./: nbactions.xml  pom.xml
src/main/java/br/com/casa/ferias/conf/: EntityManagerProducer.java  JpaUtil.java
src/main/java/br/com/casa/ferias/controller/: CompanyController.java  UserController.java
src/main/java/br/com/casa/ferias/dao/: CompanyDao.java  GenericDAO.java  UserDao.java
src/main/java/br/com/casa/ferias/interceptor/: TransactionInterceptor.java
src/main/java/br/com/casa/ferias/interfaces/: Transactional.java  TransactionalInterceptor.java
src/main/java/br/com/casa/ferias/main/: Main.java
src/main/java/br/com/casa/ferias/model/: Company.java  Product.java  PurchaseBuyer.java  PurchaseBuyerItem.java  User.java
src/test/java/br/com/casa/ferias/controller/: UserControllerTest.java
